# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/Code/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/SqList.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SqList.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SqList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/HalfNumber.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/HalfNumber.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\HalfNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/philosopherProblem.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/philosopherProblem.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\philosopherProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2010SortProblem.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/2010SortProblem.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2010SortProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2013MainElem.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/2013MainElem.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2013MainElem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2018.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/2018.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2018.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/SingleLinkList.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SingleLinkList.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SingleLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/BankerAlgorithm.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/BankerAlgorithm.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\BankerAlgorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2009_1st.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/2009$ 1st.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2009_1st.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2012.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/2012.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2012.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/2015.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/2015.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\2015.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/SqStack.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SqStack.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SqStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/SqQueue.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SqQueue.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SqQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/SqCirQueue.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SqCirQueue.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SqCirQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/LinktQueue.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/LinktQueue.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\LinktQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/SqString.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SqString.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SqString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/LInkString.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/LInkString.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\LInkString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/KMP_Match.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/KMP_Match.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\KMP_Match.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/SqBitree.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/SqBitree.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\SqBitree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/LinkBiTree.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/LinkBiTree.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\LinkBiTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/OPT_Algorithm.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/OPT_Algorithm.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\OPT_Algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/FIFO_Algorithm.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/FIFO_Algorithm.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\FIFO_Algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/LRU_Algorithm.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/LRU_Algorithm.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\LRU_Algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/ChangeAddress.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/ChangeAddress.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ChangeAddress.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/ExternalStorageAllocation.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/ExternalStorageAllocation.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ExternalStorageAllocation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/IdelTableAlgorithm.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/IdelTableAlgorithm.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\IdelTableAlgorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/ReaderAndWriterProblem.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/ReaderAndWriterProblem.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ReaderAndWriterProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir

build CMakeFiles/C.dir/ThreadBiTree.cpp.obj: CXX_COMPILER__C_unscanned_Debug C$:/Users/Administrator/Desktop/Code/C/ThreadBiTree.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\ThreadBiTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/SqList.cpp.obj CMakeFiles/C.dir/HalfNumber.cpp.obj CMakeFiles/C.dir/philosopherProblem.cpp.obj CMakeFiles/C.dir/2010SortProblem.cpp.obj CMakeFiles/C.dir/2013MainElem.cpp.obj CMakeFiles/C.dir/2018.cpp.obj CMakeFiles/C.dir/SingleLinkList.cpp.obj CMakeFiles/C.dir/BankerAlgorithm.cpp.obj CMakeFiles/C.dir/2009_1st.cpp.obj CMakeFiles/C.dir/2012.cpp.obj CMakeFiles/C.dir/2015.cpp.obj CMakeFiles/C.dir/SqStack.cpp.obj CMakeFiles/C.dir/SqQueue.cpp.obj CMakeFiles/C.dir/SqCirQueue.cpp.obj CMakeFiles/C.dir/LinktQueue.cpp.obj CMakeFiles/C.dir/SqString.cpp.obj CMakeFiles/C.dir/LInkString.cpp.obj CMakeFiles/C.dir/KMP_Match.cpp.obj CMakeFiles/C.dir/SqBitree.cpp.obj CMakeFiles/C.dir/LinkBiTree.cpp.obj CMakeFiles/C.dir/OPT_Algorithm.cpp.obj CMakeFiles/C.dir/FIFO_Algorithm.cpp.obj CMakeFiles/C.dir/LRU_Algorithm.cpp.obj CMakeFiles/C.dir/ChangeAddress.cpp.obj CMakeFiles/C.dir/ExternalStorageAllocation.cpp.obj CMakeFiles/C.dir/IdelTableAlgorithm.cpp.obj CMakeFiles/C.dir/ReaderAndWriterProblem.cpp.obj CMakeFiles/C.dir/ThreadBiTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Code\C\cmake-build-debug && "E:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\Code\C\cmake-build-debug && "E:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\Code\C -BC:\Users\Administrator\Desktop\Code\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Code/C/cmake-build-debug

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/Desktop/Code/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Desktop/Code/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
